{
  "$schema": "https://github.com/fastfetch-cli/fastfetc h/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/stylish-reyna.png",
    "width": 38,
    "height": 19 
  },
  "display": {
    "separator": "   ",
    "color": "white"
  },
  "modules": [
	{
	  "type": "title",
    "key":"  USER AT",
    "keyColor": "green",
	  "color": {
		  "user": "green",
		  "at": "white",
		  "host": "blue"

		}
	},

//system :

    "break",
    {
      "type": "custom",
      "format": "\u001b[90m╭──────────────────────SYSTEM──────────────────────╮"
      //'\u001b[90m' is for color
    },
    {
      "type": "os",
      "key": "╭─  OS",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "├─  KERNEL",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "├─  UPTIME",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "├─  PACKAGES",
      "keyColor": "blue"
    },  
    {
      "type": "shell",
      "key": "├─  SHELL",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "├─  WINDOW MANAGER",
      "keyColor": "red"
    },
    {
      "type": "terminal",
      "key": "╰─  TERMINAL",
      "keyColor": "magenta"
    },
    "break",

//resources :
    {
      "type": "custom",
      "format": "\u001b[90m╭────────────────────────────────RESOURCES─────────────────────────────────╮"
      //'\u001b[90m' is for color
    },
    {
      "type": "cpu",
      "key": "╭─  CPU",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "├─󰘚  GPU",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "├─  MEMORY",  
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "├─  SWAP",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "╰─  DISK",
      "keyColor": "magenta"
    },
    
    "break"
    // "colors"
  ]
}
