#preload the wallpaper
preload = /home/smayzy/Wallpaper/himeno.jpg

#set the wallpaper
wallpaper = eDP-1,/home/smayzy/Wallpaper/himeno.jpg

#set a random quote at the botom of the screen
splash = true

#fully disable ipc
#ipc = off
