#preload the wallpaper
preload = /home/smayzy/Wallpaper/goku.jpg

#set the wallpaper
wallpaper = eDP-1,/home/smayzy/Wallpaper/goku.jpg

#set a random quote at the botom of the screen
splash = false

#fully disable ipc
#ipc = off
